#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt pyproject.toml
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.14
    # via mcp-server-webui (pyproject.toml)
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
beautifulsoup4==4.13.4
    # via
    #   markdownify
    #   readabilipy
certifi==2025.7.14
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via uvicorn
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
html5lib==1.1
    # via readabilipy
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   mcp
    #   mcp-server-webui (pyproject.toml)
httpx-sse==0.4.0
    # via
    #   mcp
    #   mcp-server-webui (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jsonschema==4.25.0
    # via mcp
jsonschema-specifications==2025.4.1
    # via jsonschema
lxml==6.0.0
    # via readabilipy
markdownify==1.1.0
    # via mcp-server-webui (pyproject.toml)
mcp==1.12.2
    # via mcp-server-webui (pyproject.toml)
multidict==6.6.3
    # via
    #   aiohttp
    #   yarl
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
protego==0.5.0
    # via mcp-server-webui (pyproject.toml)
pydantic==2.11.7
    # via
    #   mcp
    #   mcp-server-webui (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via mcp
python-dotenv==1.1.1
    # via pydantic-settings
python-multipart==0.0.20
    # via mcp
readabilipy==0.3.0
    # via mcp-server-webui (pyproject.toml)
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via readabilipy
requests==2.32.4
    # via mcp-server-webui (pyproject.toml)
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via
    #   html5lib
    #   markdownify
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sse-starlette==2.4.1
    # via mcp
starlette==0.47.2
    # via mcp
typing-extensions==4.14.1
    # via
    #   aiosignal
    #   anyio
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   referencing
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.5.0
    # via requests
uvicorn==0.35.0
    # via mcp
webencodings==0.5.1
    # via html5lib
yarl==1.20.1
    # via aiohttp
